{
	"folders": [
		{
			"path": ".",
			"name": "Main Workspace"
		}
	],
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-docker",
			"ms-vscode.vscode-typescript-tslint-plugin",
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"monotykamary.inline-yaml",
			"JimmyN.jetbrains-dark-new-updated-ui",
			"wayou.vscode-todo-highlight",
			"christian-kohler.npm-intellisense",
			"bradlc.vscode-tailwindcss",
			"ms-vscode.makefile-tools",
			"ms-vscode.vscode-typescript-next",
			"amazonwebservices.aws-toolkit-vscode",
			"mikestead.dotenv",
			"GraphQL.vscode-graphql-syntax",
			
		]
	},
	"settings": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.formatOnSaveMode": "file", // required to format on save
  		"files.autoSave": "afterDelay", // optional but recommended		
  		"editor.fontFamily": "\"FiraCode Nerd Font\", Menlo, Monaco, 'Courier New', monospace",
		"editor.codeActionsOnSave": {
        	"source.fixAll": "explicit"
    	},
		"editor.formatOnType": false, // required
		"editor.formatOnPaste": true, // optional
		"editor.formatOnSave": true, // optional
	}
}
